# MyMonitor

./: .classpath  .gitignore  .project  CheckEtekcity.launch  CheckTivo.launch  CheckUrl.launch  MyMonitor clean install.launch  NetMonitor.bat  NetMonitor.sh  README.md  keystorefile.store  pom.xml
src/main/java/dea/monitor/broadcast/: BroadcastInterface.java  Homeseer.java
src/main/java/dea/monitor/checker/: .gitignore  CheckBase.java  CheckBlueIris.java  CheckCam.java  CheckEtekcity.java  CheckGV.java  CheckHttpHandler.java  CheckIris.java  CheckItemI.java  CheckLog4j.java  CheckLogItem.java  CheckMeteobridge.java  CheckOwl.java  CheckPurpleAir.java  CheckSsh.java  CheckTivo.java  CheckUrl.java  CheckWu.java  ChildCheckItemI.java  MultiCheckI.java  TestChecks.java
src/main/java/dea/monitor/db/: DBInterface.java  Props.java  SQLiteDB.java
src/main/java/dea/monitor/gui/: CheckButton.java  Colors.java  ComponentHelper.java  ErrDialog.java  HelpDialog.java  MonitorGUI.java  RunChecks.java  ScrollingLogPane.java  StatusPane.java
src/main/java/dea/monitor/reset/: ResetI.java  ResetVeraDevice.java
src/main/java/dea/monitor/server/: Server.java
src/main/java/dea/monitor/tools/: EncodeString.java  HttpsVerifier.java  InstallCert.java  PortScanner.java  Props2DB.java  RegexTester.java  ScanResult.java  Utils.java
src/main/java/master/: .gitignore
src/main/resources/: .gitignore  Amcrest2K.properties.example  BlueIris.properties.example  DDWRT.properties.example  EZServe.properties.example  EZcam.properties.example  Escam.properties.example  Etekcity.properties.example  Foscam.v1.properties.example  Foscam.v2.properties.example  Geovision.properties.example  Geovision.rtsp.example.properties  HDtivo2.properties.example  HomeIP.properties.example  Homeseer.properties.example  IP672WI.properties.example  Iris.properties.example  Laserjet.properties.example  LogWatcher.properties.example  PiHole.properties.example  PurpleAir.properties.example  R7000.properties.example  TP-LinkSwitch.properties.example  TWC_DVR.properties.example  TiVoRoamio.properties.example  TiVoRoamioExample.properties  Unifi.properties.example  Vera3.properties.example  Wunderground.properties.example  checks.properties.example  google.properties  log4j.properties  meteobridge.properties.example
src/test/java/dea/monitor/reset/: HomeseerTest.java
src/test/resources/: .gitignore  HomeseerTest.properties  checks.properties  helpful.sql
