## use class dea.monitor.checker.CheckGV
region = Home
urlMethod=POST
loginURL= http://192.168.1.191/phoneinfo
login.name=id
login.password=pwd
login.parms=ImageType\=3
sessionKey=IDKey
## IDKey is a session ID and changes 
httpsURL = http://192.168.1.191/3G_INFO?ImageType\=3&ViewType\=1&camera\=1&video_size\=1&video_quality\=1&audio_codec\=0
#seconds
wait=1800
login=admin
password=P@$$w0rd
## </html> not sent by geovision web server!
checkString=> Entry </a>
