region = Home
description = Roamio Pro TiVo
httpsURL = https://10.10.4.53/TiVoConnect?Command=QueryContainer&Container=/NowPlaying&Recurse=Yes&ItemCount=
#httpsURL=https://10.10.3.51/nowplaying/index.html?Recurse=Yes
#seconds
wait=300
# in bytes
minSize=100
## max millisecs a show can be short before flagged
maxShort=600000
login=tivo
password=0079999999
checkString=<td>CABLE</td><td>Enabled</td><td>Up</td>
saveNPL=true
exportPath=B:/web.root/TiVo/Roamio.npl.csv
broadcast.class=dea.monitor.broadcast.Homeseer
broadcast.id=5440