region = Home
description = Show Roamio TiVo (east end of rack)
httpsURL = https://192.168.1.53/TiVoConnect?Command=QueryContainer&Container=/NowPlaying&Recurse=Yes
#httpsURL=https://192.168.1.51/nowplaying/index.html?Recurse=Yes
#seconds
wait=300
# in bytes
minSize=100
## max millisecs a show can be short before flagged
maxShort=600000
login=tivo
password=0079609193
checkString=<td>CABLE</td><td>Enabled</td><td>Up</td>
saveNPL=true